<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor2{
           background-color: #333333;
           color:  white;
           display: flex ;
           flex-direction: column;
           align-items: center;
           padding-bottom: 10px;
        }

        .contenedor3{
            margin: 10px;
            border: 10px solid #333333; 
            padding: 0px;
            
           margin-top: 0px;
          margin-right: 0px;
          margin-left: 0px;
         margin-bottom: 0px;

        }
        .contenedor2 h1{
            margin-top: 0px;
        }
        body{
            margin: 0px;
        }
        .contenedor2 nav a {
            color: white;
            padding-right: 20px;
     

        }

    </style>
</head>
<body>
    <div>
        <div class="contenedor2"><h1 >pagina atractiva</h1>
            <nav>
                <a href="">enlace 1</a>
                <a href="">enlace 2</a>
                <a href="">enlace 3</a>
                <a href="">enlace 2</a>
            </nav>
        </div>
        <div class="contenedor3">
            <h2> contenido principal</h2>
            <p>Bienvenido a mi página web atractiva y minimalista. Aquí encontrarás información interesante sobre diversos temas.<a href="">¡Haz clic aquí!</a>  <br><br>

                Contenido 1 <br> <br>
                
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sapiente aliquid, minus consequuntur dolorum fugit eligendi quae? Quidem esse velit vero, possimus, cum corrupti optio impedit ut inventore neque animi. <br> <br></p>
        </div>
    </div>
</body>
</html>